{
  "name": "gnd-app",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "ng build && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/cdk": "^18.0.2",
    "@angular/compiler": "^18.0.4",
    "@angular/material": "^18.0.2",
    "@angular/platform-browser": "^18.0.4",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "electron-reload": "^2.0.0-alpha.1",
    "flowbite": "^2.3.0",
    "intro.js": "^7.2.0",
    "ng2-charts": "^6.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular/cli": "^18.0.5",
    "@angular/common": "^18.0.4",
    "@angular/compiler-cli": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/forms": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.14.8",
    "electron": "^30.1.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.5"
  }
}
